# splitit-web-sdks

./: .gitmodules  README.md  STATISTICS.md  avishai-swagger.yaml  konfig.yaml  swagger-fixed.json  swagger.json
csharp/src/Splitit.Net.Test/: Splitit.Net.Test.csproj  packages.config
csharp/src/Splitit.Net.Test/Api/: InstallmentPlanApiTests.cs  SimpleInstallmentPlanApiTests.cs
csharp/src/Splitit.Net.Test/Model/: AddressDataModelTests.cs  AddressDataTests.cs  AuthorizationModelTests.cs  CardDataTests.cs  ErrorExtendedAllOfTests.cs  ErrorExtendedTests.cs  ErrorTests.cs  FailedResponseAllOfTests.cs  FailedResponseTests.cs  GwAuthorizationStatusTests.cs  IdentifierContractTests.cs  InstallmentPlanCancelResponseTests.cs  InstallmentPlanCreateRequestTests.cs  InstallmentPlanGetResponseAllOfTests.cs  InstallmentPlanGetResponseTests.cs  InstallmentPlanModelAllOfTests.cs  InstallmentPlanModelTests.cs  InstallmentPlanRefundRequestTests.cs  InstallmentPlanRefundResponseAllOfTests.cs  InstallmentPlanRefundResponseTests.cs  InstallmentPlanUpdateRequestByIdentifierAllOfTests.cs  InstallmentPlanUpdateRequestByIdentifierTests.cs  InstallmentPlanUpdateRequestTests.cs  InstallmentPlanUpdateResponseAllOfTests.cs  InstallmentPlanUpdateResponseTests.cs  InstallmentStatusTests.cs  InstallmentTests.cs  LinksDataTests.cs  PaymentMethodModelTests.cs  PaymentMethodTypeTests.cs  PlanDataModelTests.cs  PlanErrorResponseAllOfTests.cs  PlanErrorResponseTests.cs  PlanStatusTests.cs  PurchaseMethodTests.cs  RedirectionEndpointsModelTests.cs  RefundStrategyTests.cs  RefundSummaryTests.cs  ShippingStatus2Tests.cs  ShippingStatusTests.cs  (+6 more)
csharp/src/Splitit.Web.Net.Test/: SimpleTest.cs  Splitit.Web.Net.Test.csproj
csharp/src/Splitit.Web.Net.Test/Api/: InstallmentPlanApiTests.cs  SimpleInstallmentPlanApiTests.cs
csharp/src/Splitit.Web.Net.Test/Model/: AddressData22Tests.cs  AddressData2Tests.cs  AddressDataModelTests.cs  AddressDataTests.cs  AuthorizationModelTests.cs  BluesnapVaultedShopperTokenTests.cs  CardBrandTests.cs  CardData2Tests.cs  CardDataTests.cs  CardResultTests.cs  CardTypeTests.cs  CheckInstallmentsEligibilityRequestTests.cs  ConsumerDataTests.cs  CurrencyAllOfTests.cs  CurrencyTests.cs  DisputeStatusTests.cs  DisputesTests.cs  EligibilityTermsAndConditionResponseTests.cs  Error2Tests.cs  (+82 more)
(+1810 files in other folders)
